MainWindow.xaml

<Window x:Class="DeejAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeejAppWPF"
        mc:Ignorable="d"
        Title="Deej App" Width="750" Height="333" Closing="Window_Closing" Icon="/assets/image/deejApp.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <DockPanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid 
                Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,0,0,10"
                Background="white"
                MouseLeftButtonDown="AudioLevelsGrid_MouseLeftButtonDown"
            >
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <Label Content="Ses Seviyeleri" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid 
                Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,0"
                Background="white"
                MouseLeftButtonDown="SettingsGrid_MouseLeftButtonDown"
            >
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <Label Content="Ayarlar" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden">
        </Frame>
    </DockPanel>
</Window>
