MainWindow.xaml

<Window x:Class="DeejAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeejAppWPF"
        mc:Ignorable="d"
        Title="Deej App" Width="750" Height="333" Closing="Window_Closing" Icon="/assets/image/deejApp.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="4" Rows="1" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">
            <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Master Audio" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0"/>
                <Image Source="/assets/image/master_volume.png" Width="50" Height="50" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                    Audio Volume: <Run x:Name="run_masterVolumeLevel">100</Run>
                </TextBlock>
                <Slider x:Name="slider_masterVolume" Grid.Column="0" Grid.Row="3" ValueChanged="slider_masterVolume_ValueChanged" Maximum="100"/>
            </Grid>
            <Grid Margin="10,10,10,10" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Microphone" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0"/>
                <Image Source="/assets/image/microphone.png" Width="50" Height="50" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                    Microphone Level: <Run x:Name="run_microphoneLevel">100</Run>
                </TextBlock>
                <ComboBox x:Name="comboBox_microphones" Grid.Column="0" Grid.Row="3" SelectionChanged="comboBox_microphones_SelectionChanged"/>
                <Slider x:Name="slider_microphone" Grid.Column="0" Grid.Row="4" Margin="0,10" ValueChanged="slider_microphone_ValueChanged" Maximum="100"/>
            </Grid>
            <Grid Margin="10,10,10,10" Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Application #1" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0"/>
                <Image x:Name="image_sessionOne" Width="50" Height="50" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                    Audio Volume: <Run x:Name="run_sessionOne">100</Run>
                </TextBlock>
                <ComboBox x:Name="comboBox_sessionOne" Grid.Column="0" Grid.Row="3" SelectionChanged="comboBox_sessionOne_SelectionChanged"/>
                <Slider x:Name="slider_sessionOne" Grid.Column="0" Grid.Row="4" Margin="0,10" ValueChanged="slider_sessionOne_ValueChanged" Maximum="100"/>
            </Grid>
            <Grid Margin="10,10,10,10" Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Application #2" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0"/>
                <Image x:Name="image_sessionTwo" Width="50" Height="50" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                    Audio Volume: <Run x:Name="run_sessionTwo">100</Run>
                </TextBlock>
                <ComboBox x:Name="comboBox_sessionTwo" Grid.Column="0" Grid.Row="3" SelectionChanged="comboBox_sessionTwo_SelectionChanged"/>
                <Slider x:Name="slider_sessionTwo" Grid.Column="0" Grid.Row="4" Margin="0,10" ValueChanged="slider_sessionTwo_ValueChanged" Maximum="100"/>
            </Grid>
        </UniformGrid>
        <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_refresh" Content="Refresh" Grid.Column="0" Grid.Row="0" Click="button_refresh_Click"/>
        </Grid>
    </Grid>
</Window>
