SettingsPage.xaml

<Page x:Class="DeejAppWPF.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeejAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <Style x:Key="SwitchStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="50" Height="25">
                            <Border x:Name="Border"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="#CCCCCC" />
                            <Ellipse x:Name="SwitchEllipse"
                                     Fill="White"
                                     Width="21"
                                     Height="21"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchEllipse" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="Border" Property="Background" Value="#66BB6A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Uygulama başlangıçta açılsın"
            VerticalAlignment="Center"
            Margin="10"
        />
        <ToggleButton 
            x:Name="runOnStartUp_ToggleButton"
            Style="{StaticResource SwitchStyle}"
            Grid.Row="0"
            Grid.Column="1"
            Width="60"
            Height="34"
            Content="Switch"
            VerticalAlignment="Center"
            Checked="StartUpButton_Checked"
            Unchecked="StartUpButton_Unchecked"
        />
    </Grid>
</Page>
